# abframe

./: .gitignore  README.md  pom.xml
abframe-manage/: .gitignore  pom.xml
abframe-manage/src/main/java/org/abframe/common/: PermissionHandler.java
abframe-manage/src/main/java/org/abframe/controller/: AdvertController.java  AvatarController.java  CompanyController.java  ConfigController.java  CreateCodeController.java  DictController.java  JPushController.java  LineController.java  LinkController.java  LoginController.java  MailController.java  MemberUserController.java  MenuController.java  NewsController.java  NoticeController.java  OnlineUserController.java  PicController.java  QRCodeController.java  RecommendController.java  RoleController.java  SecCodeController.java  ToolController.java  UserController.java  ValidateCodeController.java  WeixinCommandController.java  WeixinController.java  WeixinImgMsgController.java  WeixinTextMsgController.java
abframe-manage/src/main/java/org/abframe/controller/api/: MemberUserApiController.java
abframe-manage/src/main/java/org/abframe/dao/: BaseDao.java  BaseDaoSupport.java
abframe-manage/src/main/java/org/abframe/filter/: WebSocketFilter2.java  WebsocketFilter.java
abframe-manage/src/main/java/org/abframe/interceptor/: LoginHandlerInterceptor.java
abframe-manage/src/main/java/org/abframe/service/: AdvertService.java  CompanyService.java  DictService.java  LineService.java  LinkService.java  MemberUserService.java  MenuService.java  NewsService.java  NoticeService.java  PicService.java  RecommendService.java  RoleService.java  UserService.java  WeixinCommandService.java  WeixinImgMsgService.java  WeixinTextMsgService.java
abframe-manage/src/main/java/org/abframe/websocket/: ChatServer.java  ChatServerPool.java  OnlineChatServer.java  OnlineChatServerPool.java  PagePlugin.java
abframe-manage/src/main/webapp/: 404.jsp  err405.jsp  err500.jsp  index.jsp
abframe-manage/src/main/webapp/WEB-INF/: web.xml
abframe-manage/src/main/webapp/WEB-INF/page/: error.jsp  save_result.jsp
abframe-manage/src/main/webapp/WEB-INF/page/advert/: advertEdit.jsp  advertList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/auth/: auth.jsp
abframe-manage/src/main/webapp/WEB-INF/page/avatar/: avatarEdit.jsp  test.jsp
abframe-manage/src/main/webapp/WEB-INF/page/chart/: FusionChartsRenderer.jsp
abframe-manage/src/main/webapp/WEB-INF/page/common/: common.jsp  default-bak.jsp  default.jsp  head.jsp  index.jsp  left.jsp  login.jsp  tab.jsp  top.jsp
abframe-manage/src/main/webapp/WEB-INF/page/company/: companyList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/config/: editEmail.jsp  productCode.jsp  sendEmail.jsp  sendSms.jsp  sysEdit.jsp
abframe-manage/src/main/webapp/WEB-INF/page/dict/: dictEdit.jsp  dictList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/interface/: interfaceTest.jsp
abframe-manage/src/main/webapp/WEB-INF/page/line/: lineEdit.jsp  lineList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/link/: linkEdit.jsp  linkList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/mail/: email.jsp  sendEmail.jsp
abframe-manage/src/main/webapp/WEB-INF/page/map/: map.jsp  mapXY.jsp
abframe-manage/src/main/webapp/WEB-INF/page/memberUser/: memberUserEdit.jsp  memberUserList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/menu/: menuAdd.jsp  menuEdit.jsp  menuIcon.jsp  menuList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/news/: newsEdit.jsp  newsList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/notice/: noticeEdit.jsp  noticeList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/onlineUser/: onlineUserList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/pic/: picAdd.jsp  picEdit.jsp  picList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/qrCode/: qrCode.jsp
abframe-manage/src/main/webapp/WEB-INF/page/recommend/: recEdit.jsp  recList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/role/: roleAdd.jsp  roleButton.jsp  roleEdit.jsp  roleList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/user/: uploadExcel.jsp  userEdit.jsp  userList.jsp  userTbList.jsp
abframe-manage/src/main/webapp/WEB-INF/page/weixin/: subscribe.jsp
abframe-manage/src/main/webapp/WEB-INF/page/weixin/imgmsg/: imgmsg_edit.jsp  (+1 more)
abframe-manage/src/main/webapp/WEB-INF/page/ztree/: ztree.jsp
abframe-manage/src/main/webapp/admin/config/: SYSNAME.txt
abframe-manage/src/main/webapp/plugins/attention/zDialog/: zDialog-origin.js  zDrag-origin.js
abframe-manage/src/main/webapp/plugins/tab/css/: import_basic.css
abframe-manage/src/main/webapp/plugins/ueditor/jsp/: Uploader.java  fileUp.jsp  getMovie.jsp  getRemoteImage.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
abframe-manage/src/main/webapp/plugins/uploadify/: uploadFile.jsp
abframe-manage/src/main/webapp/plugins/websocketInstantMsg/: websocket.js
abframe-manage/src/main/webapp/plugins/webuploader/: upload.js
abframe-manage/src/main/webapp/sql/: drill.sql
abframe-manage/src/main/webapp/static/css/: aindex.css
abframe-manage/src/main/webapp/static/js/myjs/: head.js  headEmail.js  index.js  interfaceTest.js  map.js  menusf.js  productCode.js  readTwoD.js  sms.js  sys.js  toolEmail.js
abframe-util/: .gitignore  pom.xml
abframe-util/src/main/java/org/abframe/util/: AppUtil.java  Constant.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageUtil.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  MenuHelper.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
abframe-util/src/test/java/org/abframe/util/: AvatarTest.java  IntTest.java
abframe-websocket/: pom.xml
abframe-websocket/src/main/java/org/abframe/websocket/: ChatServer.java  ChatServerPool.java  OnlineChatServer.java  OnlineChatServerPool.java  PagePlugin.java
(+66 files in other folders)
